{
  "name": "cd-input-wrapper-directive",
  "version": "0.0.1",
  "main":["src/cd-input-wrapper-directive.js","src/template/cd-input-wrapper-directive.tpl.js"],
  "description": "Wrap input form (bootstrap style)",
  "author": "Cedric Duffournet",
  "hompage": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies":{
    "angular": "~1.x"
  },
  "devDependencies":{
    "angular-mocks": "~1.x"
  }
}